# GameStoreRemake

./: GameStoreRemake.sln  README.md
GameStoreRemake/: Dockerfile  GameStoreRemake.csproj  Program.cs  appsettings.json
GameStoreRemake/Data/: ApplicationDbContext.cs  DataExtensions.cs
GameStoreRemake/Data/Configurations/: GameConfiguration.cs
GameStoreRemake/Dtos/: Dtos.cs
GameStoreRemake/Endpoints/: GamesEndpoints.cs
GameStoreRemake/Entities/: EntityExtensions.cs  Game.cs
GameStoreRemake/Interfaces/: IGamesRepositories.cs  IRedisCacheService.cs
GameStoreRemake/Migrations/: 20240811160338_test.Designer.cs  20240811160338_test.cs  20240811161448_seedData.Designer.cs  20240811161448_seedData.cs  ApplicationDbContextModelSnapshot.cs
GameStoreRemake/Properties/: launchSettings.json
GameStoreRemake/Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepositories.cs  InMemGamesRepository.cs
GameStoreRemake/Services/: CacheExtensions.cs  RedisCacheService.cs
